{
	"name": 		"cortex",
	"publisher": 	"test",
	"version": 		"0.0.1",
	"engines": 
	{
		"vscode": "^1.60.0"
	},
	"activationEvents": 
	[
		"onCommand:cortex.launch",
		"workspaceContains:**/.cortex/*",
		"onCustomEditor:cortex.pdfViewer"
	],
	"main": 		"./out/src/extension",
	
	"contributes": 
	{
		"commands": 
		[
			{
					"command": "cortex.launch",
					"title": "Create Project",
					"category": "Cortex"
			},
			{
				"command": "cortex.reboot",
				"title" : "Reboot Engine",
				"category": "Cortex"
			},
			{
				"command": "cortex.pause",
				"title" : "Pause Compilation",
				"category": "Cortex"
			},
			{
				"command": "cortex.resume",
				"title" : "Resume Compilation",
				"category": "Cortex"
			}
		],
	 	"capabilities": 
		{
			"untrustedWorkspaces":
			{
				"supported": true
			}
		},
		"customEditors":
		[
			{
				"viewType": "cortex.preview",
				"displayName": "Cortex Preview",
				"selector":
				[
					{
						"filenamePattern": "*.pdf"
					}
				],
				"priority": "default"
			}
		],
	 	"configuration":
		{
			"type": "object",
			"title": "Cortex Preview",
			"properties":
			{
				"cortex.default.cursor":
				{
					"markdownDescription": "The default cursor tool for preview.",
					"type": "string",
					"default": "select",
					"enum":
					[
						"select",
						"hand"
					]
				},
				"cortex.default.scale":
				{
					"markdownDescription": "The default zoom level for preview. Allowed values are `auto`, `page-actual`, `page-fit`, `page-width`, and 1-based scale values. (`1.0` means 100%)",
					"type": "string",
					"default": "page-width",
					"pattern": "^(\\d+(?:\\.\\d+)?|auto|page-actual|page-fit|page-width)$"
				},
				"cortex.default.sidebar":
				{
					"markdownDescription": "Show the sidebar on load. The default visibility of sidebar for preview.",
					"type": "boolean",
					"default": false
				},
				"cortex.default.scrollMode":
				{
					"markdownDescription": "The default scroll mode for preview.",
					"type": "string",
					"default": "vertical",
					"enum":
					[
						"vertical",
						"horizontal",
						"wrapped"
					]
				},
				"cortex.default.spreadMode":
				{
					"markdownDescription": "The default spread mode for preview.",
					"type": "string",
					"default": "none",
					"enum":
					[
						"none",
						"odd",
						"even"
					]
				}
			}
		},
		"viewsContainers": 
		{
			"activitybar": 
			[
				{
					"id": "cortex",
					"title": "Cortex",
					"icon": "lib/cortex-icon.svg"
				}
			]
		},
		"views": 
		{
			"cortex": 
			[
				{
					"id": "cortex.files",
					"name": "Project Explorer",
					"icon": "lib/cortex-icon.svg"
				}
			]
		}
	},
	"devDependencies":
	{
		"@types/node": "^25.6.0",
		"@types/vscode": "^1.115.0"
	},
	"dependencies":
	{
		"typescript": "^6.0.2"
	}
}
